<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>REAL LIVING Real Estate</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

       {
        border: 1px solid;
      }
      body {
        margin: 0;
        background-color: #f1f2eb;
        font-family: Roboto, sans-serif;
        color: #221d23;
      }
      .nav-bar {
        color: #f1f2eb;
        display: flex;
        align-items: center;
        padding: 12px 50px;
        margin: 0;
        justify-content: space-between;
        font-weight: 900;
        font-size: 24px;
        background-color: #221d23;
      }
      ul {
        display: flex;
        gap: 16px;
        list-style: none;
        font-size: 16px;
        padding: 0;
        margin: 0;
      }
      .nav-bar a {
        text-decoration: none;
        color: #f1f2eb;
      }
      .home-image img {
        width: 100%;
        box-shadow: 0px 2px 16px;
      }
      .about {
        display: flex;
        padding: 50px 200px;
        gap: 100px;
        align-items: center;
      }
      .about h1 {
        font-weight: bolder;
        font-size: 64px;
      }

      .about-text {
        line-height: 1.5;
        font-size: 16px;
      }

      .about-text span {
        font-weight: bold;
      }

      .card-container {
        background-color: #221d23;
        display: flex;
        padding: 50px 200px;
        justify-content: space-around;
        box-shadow: 0px 2px 16px;
      }

      .card img {
        width: 400px;
        border-radius: 8%;
      }
      .info {
        display: flex;
        padding: 50px 200px;
        gap: 100px;
        align-items: center;
      }

      .info-text {
        ine-height: 1.5;
        font-size: 16px;
      }

      .footer {
        color: #221d23;
        display: flex;
        justify-content: space-around;
        padding: 100px 400px;
      }

      .footer a {
        text-decoration: none;
        color: #221d23;
      }
    </style>
  </head>
  <body>
    <div class="nav-bar">
      REAL LIVING
      <ul>
        <li><a href="index.html">About</a></li>
        <li><a href="">Project</a></li>
        <li><a href="">Form</a></li>
      </ul>
    </div>
    <div class="home-image">
      <img src="./pictures/front-image.jpg" alt="House" />
    </div>
    <div class="about">
      <h1>About Us</h1>
      <div class="about-text">
        <p>
          <span>Real Living Real Estate</span> is a full-service real estate
          brokerage franchise company with a comprehensive and integrated suite
          of resources for franchisees and their sales professionals, as well as
          for consumers who work with them. In 2016 and 2017, Real Living Real
          Estate was named "Real Estate Agency Brand of the Year" in the ongoing
          Harris Poll EquiTrend study; and was named "Most Loved" and "Most
          Trusted" real estate brand in the study in consecutive years.
          Additionally, the Real Living Brand and its innovative concepts were
          recognized by Entrepreneur magazine as well as Inman News, receiving
          several Inman Innovator Awards. Real Living was also named "the Most
          Promising New National Brand" by the Swanepoel TRENDS Report. Real
          Living Real Estate is a network brand of HSF Affiliates LLC, which is
          owned by HomeServices of America, Inc., a Berkshire Hathaway
          affiliate.
        </p>
        <p>
          Real Living leads the real estate industry with a customer
          satisfaction rating of 98 percent, based upon research conducted by a
          third party, independent research firm*.
        </p>
        <p>
          Based in Minneapolis, Minn., HomeServices of America, Inc. is the
          second-largest, full-service residential real estate brokerage firm
          and the largest brokerage-owned settlement services provider in the
          U.S. and is the majority owner in the Prudential Real Estate and Real
          Living Real Estate franchise networks. Owned by MidAmerican Energy
          Holdings Company, a consolidated subsidiary of Berkshire Hathaway
          Inc., HomeServices' operating companies offer integrated real estate
          services, including brokerage services, mortgage originations, title
          and closing services, property and casualty insurance, home warranties
          and other homeownership services.
        </p>
      </div>
    </div>
    <div class="card-container">
      <div class="card">
        <img src="./pictures/house1.jpg" alt="Modern House" />
      </div>
      <div class="card">
        <img src="./pictures/house 2.jpg" alt="Modern House" />
      </div>
    </div>
    <div class="about">
      <h1>Quality Service</h1>
      <div class="about-text">
        Real Living Real Estate is the gold standard for client satisfaction in
        the real estate sector thanks to its dedication to excellence and track
        record of achievement. Real Living provides a seamless and integrated
        experience for both franchisees and customers, and is supported by
        HomeServices of America, Inc., the second-largest residential real
        estate brokerage firm in the U.S. Real Living is respected and adored by
        customers all throughout the country and has been named the "Real Estate
        Agency Brand of the Year" for its cutting-edge ideas. The company's
        integrated strategy offers a one-stop shop for all homeownership needs,
        covering everything from brokerage services and mortgage originations to
        title and closing services.
      </div>
    </div>
    <div class="footer">
      <div class="left">© 2023 REAL LIVING</div>
      <div class="right">
        <ul>
          <li><a href="index.html">About</a></li>
          <li><a href="">Project</a></li>
          <li><a href="">Form</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
